name=BleValueSync
version=0.0.1
author=lukdog
maintainer=lukdog
sentence=Simplifies the configuration and communication using Bluetooth Low Energy (BLE) peripherals for synchronizing numeric values
paragraph=Simplifies the configuration and communication using Bluetooth Low Energy (BLE) peripherals for synchronizing numeric values
category=Communication
url=https://github.com/lukdog/BleValueSync
architectures=samd,megaavr,mbed,apollo3,mbed_nano,mbed_portenta,mbed_nicla,esp32,mbed_giga,renesas,renesas_portenta,mbed_opta,renesas_uno
includes=BleValueSync.h
depends=ArduinoBLE
